{
  "permissions": {
    "allow": [
      "Shell(ls node_modules > /dev/null 2>&1 && echo \"node_modules present\" || echo \"need install\")",
      "Shell(npx vite --port 5199 --strictPort)",
      "Shell(curl -s -o /dev/null -w \"%{http_code}\\n\" http://localhost:5199)",
      "Shell(mkdir:*)",
      "Shell(node scripts/_shot.mjs http://localhost:5199 /tmp/ffwilllife-shots 1460 1000)",
      "Shell(node scripts/_shot.mjs http://localhost:5199 /tmp/ffwilllife-shots 1000 900)",
      "Shell(node scripts/_measure.mjs http://localhost:5199)",
      "Shell(npx tsc --noEmit 2 >& 1)",
      "Shell(npm:*)",
      "Shell(node scripts/_verify.mjs http://localhost:5199 2 >& 1)",
      "Shell(node scripts/drive.mjs http://localhost:5199 /tmp/ffwilllife-shots 2 >& 1)",
      "Shell(rm:*)",
      "Shell(npx vitest run src/__tests__/_scratch_inventory.test.ts 2 >& 1)",
      "Shell(cd /private/tmp/commandcode-501/-Users-hytabc-PythonProject-ffwilllife/57d88b90-e9c4-4e0e-9330-d5ed344d41da/scratchpad && node -e ' const d = JSON.parse(require(\"fs\").readFileSync(\"inventory.json\",\"utf8\")); const byChar = {}; for (const s of d.statements) (byChar[s.character] ??= []).push(s); for (const [c, arr] of Object.entries(byChar)) { const unused = arr.filter(s=>s.usedIn.length===0); console.log(`=== ${c}: ${arr.length} total, ${unused.length} unused`); for (const s of unused) console.log(` ${s.id} [${s.phase}/${s.space}] ${s.text}`); } ')",
      "Shell(cd /private/tmp/commandcode-501/-Users-hytabc-PythonProject-ffwilllife/57d88b90-e9c4-4e0e-9330-d5ed344d41da/scratchpad && node -e ' const d = JSON.parse(require(\"fs\").readFileSync(\"inventory.json\",\"utf8\")); let totalBlocks=0, distinct=0; for (const l of d.letterDump) totalBlocks += l.blocks.length; const used = new Set(); let extra=0; for (const s of d.statements) { if (s.usedIn.length>0){ used.add(s.id); extra += s.usedIn.length-1; } } let repl=0; const rows=[]; for (const s of d.statements) if (s.usedIn.length>1){ repl+=s.usedIn.length-1; rows.push(`${s.usedIn.length}x ${s.id} ${s.text}`); } rows.sort(); console.log(\"letters:\",d.letterDump.length,\"total blocks:\",totalBlocks,\"statements used:\",used.size,\"total statements:\",d.statements.length); console.log(\"replacements needed for zero reuse:\",repl); console.log(rows.join(\"\\n\")); ')",
      "Shell(cd /private/tmp/commandcode-501/-Users-hytabc-PythonProject-ffwilllife/57d88b90-e9c4-4e0e-9330-d5ed344d41da/scratchpad && node -e ' const d = JSON.parse(require(\"fs\").readFileSync(\"inventory.json\",\"utf8\")); for (const s of d.statements) { if (s.usedIn.length<2) continue; const hits=[]; for (const l of d.letterDump) { const texts=[l.preamble, ...l.endings.map(e=>e.body)]; let n=0; for (const t of texts){ let i=0; while((i=t.indexOf(s.text,i))!==-1){n++;i+=s.text.length;} } // relations comments not in json; skip if(n>0) hits.push(l.id+\"(\"+n+\")\"); } console.log(`${s.usedIn.length}x ${s.id}: quoteHits=[${hits.join(\", \")}]`); } ')",
      "Shell(cd /private/tmp/commandcode-501/-Users-hytabc-PythonProject-ffwilllife/57d88b90-e9c4-4e0e-9330-d5ed344d41da/scratchpad && node -e ' const d = JSON.parse(require(\"fs\").readFileSync(\"inventory.json\",\"utf8\")); for (const s of d.statements) { if (s.usedIn.length<2) continue; const hits=[]; for (const l of d.letterDump) { let n=0; const t0=l.preamble; let i=0; while((i=t0.indexOf(s.text,i))!==-1){n++;i+=s.text.length;} for (const e of l.endings){ let j=0; while((j=e.body.indexOf(s.text,j))!==-1){n++;j+=s.text.length;} let k=0; while((k=e.title.indexOf(s.text,k))!==-1){n++;k+=s.text.length;} for (const tr of e.tendency){ let m=0; while((m=tr.reason.indexOf(s.text,m))!==-1){n++;m+=s.text.length;} } } if(n>0) hits.push(l.id+\"(\"+n+\")\"); } console.log(`${s.usedIn.length}x ${s.id}: [${hits.join(\", \")}] usedIn=[${s.usedIn.join(\",\")}]`); } ')",
      "Shell(cd /private/tmp/commandcode-501/-Users-hytabc-PythonProject-ffwilllife/57d88b90-e9c4-4e0e-9330-d5ed344d41da/scratchpad && node -e ' const d = JSON.parse(require(\"fs\").readFileSync(\"inventory.json\",\"utf8\")); const trim = s => s.replace(/[。！？…，、]+$/,\"\"); for (const s of d.statements) { if (s.usedIn.length<2) continue; const core = trim(s.text); const hits=[]; for (const l of d.letterDump) { let n=0; const scan = t => { let i=0; while((i=t.indexOf(core,i))!==-1){n++;i+=core.length;} }; scan(l.preamble); for (const e of l.endings){ scan(e.body); scan(e.title); for(const tr of e.tendency) scan(tr.reason); } if(n>0) hits.push(l.id+\"(\"+n+\")\"); } console.log(`${s.usedIn.length}x ${s.id} [${s.usedIn.join(\",\")}] quotes=[${hits.join(\", \")}]`); } ')",
      "Shell(npx vitest run src/__tests__/continuity 2 >& 1)",
      "Shell(node -e  const d = JSON.parse(require(\"fs\").readFileSync(\"/private/tmp/commandcode-501/-Users-hytabc-PythonProject-ffwilllife/57d88b90-e9c4-4e0e-9330-d5ed344d41da/scratchpad/inventory.json\",\"utf8\")); console.log(\"statements:\", d.statements.length, \"reused:\", d.reused.length); for (const s of d.reused) console.log(\" REUSED\", s.id, JSON.stringify(s.usedIn)); console.log(\"sharedPrefix:\", JSON.stringify(d.sharedPrefix)); )",
      "Shell(npx vitest run 2 >& 1)",
      "Shell(ls ~/Library/Caches/ms-playwright 2>/dev/null; npx playwright --version 2>/dev/null)",
      "Shell(SHOT_DIR=\"$COMMANDCODE_SCRATCHPAD\" node \"$COMMANDCODE_SCRATCHPAD/verify.mjs\")",
      "Shell(node -e \"console.log(require.resolve('playwright'))\" 2>/dev/null; node -e \"const p=require('playwright/package.json'); console.log(JSON.stringify({main:p.main,module:p.module,exports:p.exports},null,1))\")"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}